<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugasmalam</title>
    <style>
        header{
            background: linear-gradient(to right, red,pink,red );
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }

        body{
            background: linear-gradient(to right, lightgray,silver,gray);
        }
        
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
        }

        nav a{
            text-decoration: none;      
            font-size: 20px;
            color: black;
            font-weight: bold;
            padding:10px 15px ;
            
        }


        footer{
            background: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 99%;
            bottom: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>M.Fakhri</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="#">Tentang</a>
            <a href="#">Project</a>
            <a href="#">Kontak</a>
        </nav>
    </header>

    <footer>aiii punya</footer>
</body>
</html>